{
  "expo": {
    "name": "AcademicGoals",
    "slug": "AcademicGoals",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/app/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/app/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "me.imperior.AcademicGoals"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/app/icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "me.imperior.AcademicGoals"
    },
    "web": {
      "favicon": "./assets/app/icon.png"
    },
    "extra": {
      "eas": {
        "projectId": "0a96b85c-cbdb-4762-91aa-02b04def31b9"
      }
    },
    "runtimeVersion": {
      "policy": "sdkVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/0a96b85c-cbdb-4762-91aa-02b04def31b9"
    }
  }
}
